<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-inventory</artifactId>
  <packaging>pom</packaging>
  <version>4.0-SNAPSHOT</version>
  <name>UC3-mrtInventory</name>
  <url>http://uc3.cdlib.org</url>
     
  <parent>
    <groupId>org.cdlib.mrt</groupId>
    <artifactId>mrt-parent-properties</artifactId>
    <!--This version cannot be set as a property-->
    <version>PAR-4.0-SNAPSHOT</version>
  </parent>

  <modules>
        <module>inv-conf</module>
        <module>inv-src</module>
        <module>inv-war</module>
        <module>inv-it</module>
  </modules>

</project>
