#*********************************************************************
#   Copyright 2009 Regents of the University of California
#   All rights reserved   
#********************************************************************/

fileLogger.message.maximumLevel=1
fileLogger.error.maximumLevel=10
fileLogger.name=inv
fileLogger.qualifier=yyMMdd
fileLogger.trace.maximumLevel=5
