<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cdlib.mrt</groupId>
    <artifactId>mrt-inventorysrc</artifactId>
    <packaging>jar</packaging>
    <version>4.0-SNAPSHOT</version>
    <name>UC3-mrtInventorySrc</name>
    <url>http://uc3.cdlib.org</url>

    <properties>
      <merritt-zk.version>4.0-SNAPSHOT</merritt-zk.version>
      <merritt-core.version>4.0-SNAPSHOT</merritt-core.version>
      <!--merritt-bom.version>4.0-SNAPSHOT</merritt-bom.version-->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cdlib.mrt</groupId>
                <artifactId>mrt-reflectoring-bom</artifactId>
                <version>${merritt-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <parent>
        <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-parent-properties</artifactId>
        <!--This version cannot be set as a property-->
        <version>PAR-4.0-SNAPSHOT</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <compilerArgument>${compilerArgument}</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        
        <dependency>
            <groupId>org.cdlib.mrt.zk</groupId>
            <artifactId>MerrittZK</artifactId>
            <version>${merritt-zk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.cdlib.mrt</groupId>
            <artifactId>mrt-inventoryconf</artifactId>
             <version>${project.version}</version>
             <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.cdlib.mrt</groupId>
            <artifactId>mrt-core</artifactId>
            <version>${merritt-core.version}</version>
        </dependency>
        
         <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
            
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!--ignore mvn dependency warn-->
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <!--this item is required, but showing up in maven report-->
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper-jute</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <!--this item is required, but showing up in maven report-->
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <!--this item is required, but showing up in maven report-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <scope>runtime</scope>
        </dependency>
         
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <!--this item is required, but showing up in maven report-->
            <scope>runtime</scope>
        </dependency>
       <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <!-- Include the following as a runtime dependency when logging in ECS format for open
        search-->
        <dependency>
            <groupId>co.elastic.logging</groupId>
            <artifactId>ecs-logging-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>co.elastic.logging</groupId>
            <artifactId>log4j2-ecs-layout</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>