<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-inventorysrc</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UC3-mrtInventorySrc</name>
  <url>http://uc3.cdlib.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.compiler>1.8</java.compiler>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.compiler}</source>
          <target>${java.compiler}</target>
          <compilerArgument>${compilerArgument}</compilerArgument>
          <!--compilerArgument>-Xlint:unchecked</compilerArgument-->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.4.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.17</version>
    </dependency>

    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.3.3</version>
      <!-- we can drop these exclusions if we update version to 3.4.9 or higher -->
      <!-- https://crunchify.com/maven-artifacts-error-jms-jmxtools-jmxri-dependencies -->
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-core</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-json</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-tools</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>cdl-zk-queue</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-zoopub-src</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <!--  Should this live in inv-war instead? -->
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.25.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.25.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>2.25.1</version>
    </dependency>
  </dependencies>
  
  <reporting>
    <outputDirectory>/uc3qa/nexus34211/tomcat/webapps/report/mrt/core</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
    </plugins>
  </reporting>

</project>



<!--
[INFO] - maven-dependency-plugin:2.1:analyze (default-cli) @ mrt-inventorysrc -
[WARNING] Unused declared dependencies found:
[WARNING]    com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[WARNING]    log4j:log4j:jar:1.2.16:compile
[WARNING]    mysql:mysql-connector-java:jar:5.1.38:compile
[WARNING]    org.cdlib.mrt:mrt-cloudconf:jar:1.0-SNAPSHOT:compile     # moved to inv-war/pom.xml
[WARNING]    org.cdlib.mrt:mrt-inventoryconf:jar:1.0-SNAPSHOT:compile # moved to inv-war/pom.xml
[WARNING]    org.cdlib.mrt:mrt-jena:jar:2.0-SNAPSHOT:compile
[WARNING]    org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
[WARNING]    org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[WARNING]    xerces:xercesImpl:jar:2.11.0:compile
-->

